# eGTS_Backend

./: eGTS_Backend.sln
.github/workflows/: master_egts.yml  master_egts1.yml  master_egts2.yml  thonglpm-2808_egtsvnpay.yml
WebAPI/: Program.cs
WebAPI/Controllers/: LoginController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Migrations/: 20230616061852_InitialCreate.Designer.cs  20230616061852_InitialCreate.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Account.cs  (+1 more)
eGTS/: Program.cs  appsettings.Development.json  appsettings.json  eGTS.csproj  egts-2023-firebase.json
eGTS.Bussiness/: AutoScanService.cs  eGTS.Bussiness.csproj
eGTS.Bussiness/AccountService/: AccountService.cs  IAccountService.cs
eGTS.Bussiness/BodyParameterService/: IBodyParameterService.cs
eGTS.Bussiness/BodyParameters/: BodyParametersService.cs  IBodyParametersService.cs
eGTS.Bussiness/ExcerciseScheduleService/: ExcerciseScheduleService.cs  IExcerciseScheduleService.cs
eGTS.Bussiness/ExcerciseService/: ExcerciseService.cs  IExcerciseService.cs
eGTS.Bussiness/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
eGTS.Bussiness/FirebaseService/: FirebaseService.cs  IFirebaseService.cs
eGTS.Bussiness/FoodAndSupplimentService/: FoodAndSupplimentService.cs  IFoodAndSupplimentService.cs
eGTS.Bussiness/LoginService/: ILoginService.cs  LoginService.cs
eGTS.Bussiness/MealService/: IMealService.cs  MealService.cs
eGTS.Bussiness/NutritionScheduleService/: INutritionScheduleService.cs  NutritionScheduleService.cs
eGTS.Bussiness/PackageGymersService/: IPackageGymersService.cs  PackageGymersService.cs
eGTS.Bussiness/PackageService/: IPackageService.cs  PackageService.cs
eGTS.Bussiness/QualitificationService/: IQualitificationService.cs  QualitificationService.cs
eGTS.Bussiness/ReportService/: IReportService.cs  ReportService.cs
eGTS.Bussiness/RequestService/: IRequestService.cs  RequestService.cs
eGTS.Bussiness/SessionService/: ISessionService.cs  SessionService.cs
eGTS.Bussiness/SuspendService/: ISuspendService.cs  SuspendService.cs
eGTS/Controllers/: AccountsController.cs  BodyPerametersController.cs  ExcerciseInSessionController.cs  ExcerciseInSessionsController.cs  ExcerciseSchedules1Controller.cs  ExcerciseSchedulesController.cs  ExcerciseTypesController.cs  ExcercisesController.cs  ExerciseInExerciseTypesController.cs  FeedbackController.cs  FoodAndSupplimentsController.cs  LoginController.cs  MealsController.cs  NutritionSchedulesController.cs  PackageGymersController.cs  PackagesController.cs  PaymentController.cs  PaymentRecall.cs  QualificationsController.cs  ReportController.cs  RequestsController.cs  SessionResultsController.cs  SessionsController.cs  SuspendsController.cs  VNPayController.cs
eGTS/Properties/: launchSettings.json
eGTSAPI/: WeatherForecast.cs
eGTS_Backend.Data/: eGTS_Backend.Data.csproj
(+119 files in other folders)
